@import '../modules/utility';
// general styles for both side bars
.full-width{
  .side-bar-container{
    display: none;
  }
}

.map-and-events-container {
  position: relative;
  width: 100%;
}

.side-bar-background {
  position: absolute;
  z-index: 19;
  width: 27.5vw;
  height: 100%;
  background: #81818147;
}

.side-bar-container{
  flex-direction:column;
  position: absolute;
  z-index: 20;
  display: flex;
  align-items:stretch;
  height: $map-and-sidebar-height;
  width: 27.5vw;
  flex: 1 auto;
  order: 1;
  overflow: scroll;
  margin: auto;
  ul {
    list-style: none;
    padding-left: 0px;
  }
  
  a {
    color: $main-dark-blue;
  }
  
  .event-count{
    text-align: center;
    margin-bottom: 0px;
    margin-top: 10px;
    padding: 10px;
  }

  #groups-list, #events-list {
    flex:auto 2;
    order: 2;
    margin: auto;
    margin: 10px;
  }

  .ant-card-head{
    padding-left: 10px;
    padding-right: 10px;
  }

  .ant-card-head-title {
    white-space: initial;
    @include montserrat-bold-all-caps;
  }
}

@media all and (max-width: $tablet-breakpoint) {
  .side-bar-container {
    flex: 1 100%;
  }
}
